code/midtown2/dg/dgbangermanager.h
/*
    OpenMM2 - An Open Source Re-Implementation of Midtown Madness 2
    Copyright (C) 2026 The OpenMM2 contributors

    Structure, conventions and the arts/core runtime follow Open1560 by Brick,
    an Open Source Re-Implementation of Midtown Madness 1. Copyright (C) 2020 Brick.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "core/arts.h"

#include "arts7/asnode.h"

class dgHitBangerInstance;

class dgBangerManager : public asNode
{
public:
    // ??0dgBangerManager@@QAE@XZ
    ARTS_IMPORT dgBangerManager();

    // ??1dgBangerManager@@UAE@XZ
    ARTS_IMPORT virtual ~dgBangerManager();

    // ?Reset@dgBangerManager@@UAEXXZ
    ARTS_IMPORT virtual void Reset();

    // ?GetBanger@dgBangerManager@@QAEPAVdgHitBangerInstance@@XZ
    ARTS_IMPORT dgHitBangerInstance* GetBanger();

    // ?Init@dgBangerManager@@QAEXH@Z
    ARTS_IMPORT void Init(i32 arg1);

    // ?InitGlow@dgBangerManager@@QAEXPBD@Z
    ARTS_IMPORT void InitGlow(const char* textureName);

public:
    static dgBangerManager*& Access_Instance() { return Instance; }

protected:
    // ?Instance@dgBangerManager@@1PAV1@A
    ARTS_IMPORT static dgBangerManager* Instance;

public:
    // Members from 0x018; everything below that belongs to asNode.
    // Offset order is mandatory - the original code reads these at fixed offsets.
    i32 field_18; // 0x018
    i32 field_1C; // 0x01C
    i32 field_20; // 0x020
};

// ??_7dgBangerManager@@6B@
// vtable at 0x005B1584
check_size(dgBangerManager, 0x24);


kit_layouts: a class written as nothing but an embedded base is a pure alias

code/midtown2/dg/dgbangermanager.h
/*
    OpenMM2 - An Open Source Re-Implementation of Midtown Madness 2
    Copyright (C) 2026 The OpenMM2 contributors

    Structure, conventions and the arts/core runtime follow Open1560 by Brick,
    an Open Source Re-Implementation of Midtown Madness 1. Copyright (C) 2020 Brick.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#pragma once

#include "core/arts.h"

#include "arts7/asnode.h"

class Base_vtbl;
class dgHitBangerInstance;

class dgBangerManager : public asNode
{
public:
    // ??0dgBangerManager@@QAE@XZ
    ARTS_IMPORT dgBangerManager();

    // ??1dgBangerManager@@UAE@XZ
    ARTS_IMPORT virtual ~dgBangerManager();

    // ?Reset@dgBangerManager@@UAEXXZ
    ARTS_IMPORT virtual void Reset();

    // ?GetBanger@dgBangerManager@@QAEPAVdgHitBangerInstance@@XZ
    ARTS_IMPORT dgHitBangerInstance* GetBanger();

    // ?Init@dgBangerManager@@QAEXH@Z
    ARTS_IMPORT void Init(i32 arg1);

    // ?InitGlow@dgBangerManager@@QAEXPBD@Z
    ARTS_IMPORT void InitGlow(const char* textureName);

public:
    static dgBangerManager*& Access_Instance() { return Instance; }

protected:
    // ?Instance@dgBangerManager@@1PAV1@A
    ARTS_IMPORT static dgBangerManager* Instance;

public:
    // Members from 0x018; everything below that belongs to asNode.
    // Offset order is mandatory - the original code reads these at fixed offsets.
    dgHitBangerInstance* HitBangerPool; // 0x018
    i32 CurPoolIndex; // 0x01C
    i32 PoolSize; // 0x020
};

// ??_7dgBangerManager@@6B@
// vtable at 0x005B1584
check_size(dgBangerManager, 0x24);
